<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    	.nav-link{  		
    		padding: 20px;
    	}
    	.nav-item a:hover{
    		line-height: fixed;
            font-size: 1.2em;
            color: #28acea !important;
    	}

    	@media (max-width: 550px){
    	.navbar-nav{
    		flex-direction: column !important;
    	}
    	
    	#locha{
    		align-items: center;
    	}
    	.navbar-wrapper{
    		width: 100vw;
    		display: flex;
    		gap: 30px;
    	}
    	#ulfat{
    		width: 100vw;
    		align-items: center;
    	}
    	.navbar-wrapper h2{
    		font-size: 1.5px;
			margin-left: 30px;
    	}
    	.navbar-wrapper img{
    		margin-left: -5%;
			margin-right: 30px;
    	}
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-transparent fixed-top">
        <div id="locha" class="container-fluid">
            <div class="navbar-wrapper">
                <img src="/media/TamilNadu_Logo.svg.png" height="90" width="90">
                <h2 class="sps">Government Rajaji Hospital</h2>
            </div>
            <div id="ulfat">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link sps" href="{% url 'home.html' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link sps" href="{% url 'login.html' %}">Login/Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>


</body>

</html>